# beacon-network-cli

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Client.java
src/main/java/com/dnastack/bob/cli/: Cli.java  CommandLine.java
src/main/java/com/dnastack/bob/cli/commands/: BeaconCommand.java  BeaconsCommand.java  Command.java  OrganizationCommand.java  OrganizationsCommand.java  ResponseCommand.java  ResponsesCommand.java
src/main/java/com/dnastack/bob/cli/commands/beacon/: BeaconCommand.java  BeaconGetAllCommand.java  BeaconGetCommand.java
src/main/java/com/dnastack/bob/cli/commands/organization/: OrganizationCommand.java  OrganizationGetAllCommand.java  OrganizationGetCommand.java
src/main/java/com/dnastack/bob/cli/commands/response/: ResponseCommand.java  ResponseGetAllCommand.java  ResponseGetCommand.java
src/main/java/com/dnastack/bob/cli/converters/: EnumByIdOptionHandler.java
src/main/java/com/dnastack/bob/cli/exceptions/: ExecutionException.java
src/main/java/com/dnastack/bob/cli/utils/: Json.java
src/test/java/com.dnastack.bob.cli/: BaseCliTest.groovy  BaseMockedCliTest.groovy  ITTestData.groovy  TestData.groovy
src/test/java/com.dnastack.bob.cli/beacon/: BeaconForbiddenTest.groovy  BeaconSuccessTest.groovy
src/test/java/com.dnastack.bob.cli/beacons/: BeaconsForbiddenTest.groovy  BeaconsSuccessTest.groovy
src/test/java/com.dnastack.bob.cli/organization/: OrganizationForbiddenTest.groovy  OrganizationSuccessTest.groovy
src/test/java/com.dnastack.bob.cli/organizations/: OrganizationsForbiddenTest.groovy  OrganizationsSuccessTest.groovy
src/test/java/com.dnastack.bob.cli/response/: ResponseForbiddenTest.groovy  ResponseSuccessTest.groovy
src/test/java/com.dnastack.bob.cli/responses/: ResponsesAllBeaconsSuccessTest.groovy  ResponsesForbiddenTest.groovy  ResponsesSuccessTest.groovy
src/test/java/com.dnastack.bob.cli/utils/: JsonHelper.groovy
